riakcs.name=localhost
riakcs.host=127.0.0.1
riakcs.port=8080
riakcs.protocol=HTTP
riakcs.keyid=MT3NGBZRSVA30BWAEI3I
riakcs.keysecret=0ylWn8eHe7Lvezujkm4tY8M0KskV4ZyqBTV3hA==

#riakcs.name=thonglo
#riakcs.host=192.168.51.228
#riakcs.port=8090
#riakcs.protocol=HTTP
#riakcs.keyid=NGL7EX6L_PM8SQOTM62Y
#riakcs.keysecret=BBxn5XYHr17JgiMcPwBP9JJBnBBepav7EqEb7Q==